<!doctype html>
<html lang="de-DE">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Apple TV Aerial</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
  <style>
html, body {
  height: 100%;
  width: 100%;
}

body {
  background: #000;
}

/* Background Video by http://fvsch.com/code/video-background/ */

#video-viewport {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  overflow: hidden;
}

#video-viewport > video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* 1. No object-fit support: */
@media (min-aspect-ratio: 16/9) {
  #video-viewport > video { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  #video-viewport > video { width: 300%; left: -100%; }
}
/* 2. If supporting object-fit, overriding (1): */
@supports (object-fit: cover) {
  #video-viewport > video {
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
  }
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  z-index: 99999;
}
  </style>
</head>
<body>
<div id="overlay"></div>

<div id="video-viewport">
  <video id="player" autoplay>
    <source type="video/mp4">
  </video>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
var entries, $overlay, $video, video;
var entriesLocal = ['b1-1.mov', 'b1-2.mov', 'b1-3.mov', 'b1-4.mov', 'b10-1.mov', 'b10-2.mov', 'b10-3.mov', 'b10-4.mov', 'b2-1.mov', 'b2-2.mov', 'b2-3.mov', 'b2-4.mov', 'b3-1.mov', 'b3-2.mov', 'b3-3.mov', 'b4-1.mov', 'b4-2.mov', 'b4-3.mov', 'b5-1.mov', 'b5-2.mov', 'b5-3.mov', 'b6-1.mov', 'b6-2.mov', 'b6-3.mov', 'b6-4.mov', 'b7-1.mov', 'b7-2.mov', 'b7-3.mov', 'b8-1.mov', 'b8-2.mov', 'b8-3.mov', 'b9-1.mov', 'b9-2.mov', 'b9-3.mov' ];
var currentVideo = -1;
var transition = 2500;

function changeVideo(direction) {
  console.log('nextVideo');
  $overlay.fadeIn(transition, function() {
    var url;
    console.log('changeVideo last id', currentVideo);
   
    if(direction) {
      if(currentVideo == 0) {
        currentVideo = entries.length-1;
      }else{    
        currentVideo--;
      }
      url = entries[currentVideo];
    }else{
      if(currentVideo == entries.length-1) {
        currentVideo = 0;
      }else{    
        currentVideo++;
      }
      url = entries[currentVideo];
    }
    
    console.log('changeVideo current id', currentVideo);
    
    video.src = url;
    $video.one('playing', function() {
      console.log('playing fade in');
      $overlay.fadeOut(transition);
    });
  });
}

function playPauseVideo() {
  if(video.paused) {
    video.play();
  }else{
    video.pause();
  }
}

function shuffle(array) { // http://bost.ocks.org/mike/shuffle/
  var m = array.length, t, i;

  while (m) {
    i = Math.floor(Math.random() * m--);
    t = array[m];
    array[m] = array[i];
    array[i] = t;
  }

  return array;
}


$(function(){
  $overlay = $('#overlay');
  $video = $('#player');
  video = $video.get(0);

  if(location.search.indexOf('local') != -1) {
    entries = entriesLocal;
    shuffle(entries);
    changeVideo();  
  }else{
    $.getJSON('get.php', function(data) {
      console.log(data);
      entries = [];
      
      $.each(data, function(i1, entry) {
        $.each(entry.assets, function(i2, asset) {
          entries.push(asset.url);
        });
      });
      
      shuffle(entries);
      changeVideo();
      
      console.log(entries);
    }).error(function(e) {
      console.error('error', e);
    });
  }

  
  setInterval(function() {
    var currentTime = video.currentTime;
    var duration = video.duration;

    console.log('check');
    
    if(currentTime >= duration-(transition/1000) && $video.is(':not(:animated):not(:hidden)')) {
      console.log('fadeOut');
      changeVideo();
    }
  
  }, 1000);
  

$(document).keydown(function(e) {
  switch(e.which) {
    case 37: // left
      changeVideo(true);
    break;

    case 38: // up
    break;

    case 39: // right
      changeVideo();
    break;

    case 40: // down
    break;
    
    case 32: // space
      playPauseVideo();
    break;    

    default: return; // exit this handler for other keys
  }
  e.preventDefault(); // prevent the default action (scroll / move caret)
});  
  
  
}); // END jQuery.ready
</script>
</body>
</html>